{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types",
      "types"
    ]
  },
  "include": [
    "node_modules/*/index.d.ts",
    "node_modules/@machinomy/*/index.d.ts",
    "routes",
    "test",
    "bin",
    "app.ts"
  ],
  "exclude": [
    "node_modules/homedir/index.d.ts",
    "node_modules/abstract-leveldown/index.d.ts"
  ]
}
